# pwjCode

./: README.md
KeepAlive/app/: build.gradle
KeepAlive/app/src/androidTest/java/com/example/keepalive/: ExampleInstrumentedTest.kt
KeepAlive/app/src/main/: AndroidManifest.xml
KeepAlive/app/src/main/java/com/example/keepalive/: FirstFragment.kt  KeepAliveApplication.kt  MainActivity.kt  SecondFragment.kt
KeepAlive/app/src/main/res/layout/: activity_main.xml
KeepAlive/app/src/main/res/menu/: menu_main.xml
KeepAlive/app/src/main/res/navigation/: nav_graph.xml
KeepAlive/app/src/main/res/values/: strings.xml  themes.xml
KeepAlive/app/src/main/res/values-night/: themes.xml
KeepAlive/app/src/test/java/com/example/keepalive/: ExampleUnitTest.kt
MVCDemo/app/: build.gradle
MVCDemo/app/src/androidTest/java/com/mvcdemo/: ExampleInstrumentedTest.java
MVCDemo/app/src/main/: AndroidManifest.xml
MVCDemo/app/src/main/java/com/mvcdemo/: MvcApplication.java
MVCDemo/app/src/main/java/com/mvcdemo/broadcast/: CommonBroadcastReceiver.java
MVCDemo/app/src/main/java/com/mvcdemo/common/: Constants.java
MVCDemo/app/src/main/java/com/mvcdemo/common/event/: Event.java  EventLogger.java
MVCDemo/app/src/main/java/com/mvcdemo/common/util/: AppUtil.java  ClickUtils.java  GPManager.java  Logger.java  MAD5Util.java  MMKVUtil.java  PiracyChecker.java  PrimeManager.java  VersionChecker.java
MVCDemo/app/src/main/java/com/mvcdemo/common/versiontip/: UpdateVersionTipUtil.java
MVCDemo/app/src/main/java/com/mvcdemo/customview/markbtn/: CommonMaskView.java
MVCDemo/app/src/main/java/com/mvcdemo/data/dao/: UserDao.java
MVCDemo/app/src/main/java/com/mvcdemo/data/db/: AppDatabase.java
MVCDemo/app/src/main/java/com/mvcdemo/data/entity/: User.java
MVCDemo/app/src/main/java/com/mvcdemo/modules/base/: BaseActivity.java  BaseFragment.java
MVCDemo/app/src/main/java/com/mvcdemo/modules/setting/: AboutActivity.java
MVCDemo/app/src/main/java/com/mvcdemo/network/: NetWorkConstants.java
MVCDemo/app/src/main/java/com/mvcdemo/service/: AppService.java
MVCDemo/app/src/main/res/drawable/: common_gray_gradient_corner3.xml  common_orange_gradient_corner3.xml  common_rounded_corners_dialog_bg.xml  dialog_confirm_selector.xml  fillet_eight_degrees_primary_bg.xml  fillet_primary_bg.xml  gray_light_bg.xml  ic_locale_selector.xml  ic_map_selector.xml  ic_setting_selector.xml  navigation_tab_title_background.xml  push_pop_cancel_selector.xml  push_pop_ok_selector.xml  selected_dot.xml  sub_save_bg.xml  unselected_dot.xml  white_round.xml
MVCDemo/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  billing_activity.xml  btn_common_mask.xml  firebase_push_layout.xml  fragment_first.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  sub_failed_dialog.xml  sub_item_horizon.xml  sub_month_layout.xml  sub_success_layout.xml  sub_year_layout.xml  subs_confirm_dialog.xml  update_new_version_dialog.xml
MVCDemo/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
MVCDemo/app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
MVCDemo/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MVCDemo/app/src/main/res/xml/: file_paths.xml  firebase_remote_config_defaults.xml  network_security_config.xml
MVCDemo/app/src/test/java/com/mvcdemo/: ExampleUnitTest.java
SimiImageDemo/app/: build.gradle
SimiImageDemo/app/schemas/com.ex.simi.dao.AppDatabaseManager/: 1.json
SimiImageDemo/app/src/main/: AndroidManifest.xml
SimiImageDemo/app/src/main/assets/: likeus_bottom.json  likeus_top.json
SimiImageDemo/app/src/main/assets/forceboost/: force_boost.json
SimiImageDemo/app/src/main/assets/lottie/: animation_loading.json  red_left_arrow.json  uninstall_exclamation_mark.json
SimiImageDemo/app/src/main/assets/lottie/applock/: animation_applock_dlg.json
SimiImageDemo/app/src/main/assets/lottie/battery_saver/: BatterySaver.json
SimiImageDemo/app/src/main/assets/lottie/cpu/: CpuCooler.json
SimiImageDemo/app/src/main/assets/lottie/first_scan/: FirstScan.json
SimiImageDemo/app/src/main/assets/lottie/main_scan/: animation_main_scan.json
SimiImageDemo/app/src/main/assets/lottie/main_static/: animation_main_static.json
SimiImageDemo/app/src/main/assets/lottie/notification_clean_guidance/: notification_clean_guidance.json
SimiImageDemo/app/src/main/assets/lottie/permission/: scanapp.json
SimiImageDemo/app/src/main/assets/lottie/result/: result_done_animation.json
SimiImageDemo/app/src/main/assets/lottie/scan_virus/: Antivirus.json
SimiImageDemo/app/src/main/assets/lottie/scanboost/: Boost.json  Boost_Scan.json
SimiImageDemo/app/src/main/assets/lottie/shake_boost/: shake_boost.json
SimiImageDemo/app/src/main/assets/lottie/similar/: similar_deleting.json
SimiImageDemo/app/src/main/assets/lottie/wifi/: WiFiScan.json
SimiImageDemo/app/src/main/java/com/ex/simi/: GroupActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java  SimiImageActivity.java  SimiImageApplication.java
SimiImageDemo/app/src/main/res/drawable/: bg_image_item.xml  bg_photo_selected.xml  btn_2r_shape_disabled.xml  btn_blue_2r_shape.xml  checkbox_selected.xml  common_btn_2r_selector.xml  common_btn_2r_shape_normal.xml  common_btn_2r_shape_pressed.xml  progressbar_rotate_light_style.xml
SimiImageDemo/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_similar_photos.xml  activity_similar_photos_group.xml  dlg_files_deleted.xml  dlg_progress_custom_light.xml  duplicate_photos_empty_view.xml  item1.xml  item2.xml  item_dulicate_photos_group.xml  item_list_group.xml  item_similarphotos_section_content.xml  item_similarphotos_section_header.xml  picture_activity.xml  simi_image_activity_layout.xml  similar_photo_delete_confirm_dialog.xml  similar_photo_deleting_dialog.xml
SimiImageDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
SimiImageDemo/app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
