<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>json_app_version_in_store</key>
        <value>""</value>
    </entry>

    <entry>
        <key>json_recommend_apps_settings</key>
        <value>""</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->