plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.ex.simi"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi-v7a', "arm64-v8a" }
    }

    setProperty("archivesBaseName", "SimiImage " + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + getGitHeadRefsSuffix() + "-" + releaseTime())

    signingConfigs {
        release {
            storeFile file('../Untitled')
            storePassword '123456'
            keyAlias 'pwj'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.2.6472646'
    compileSdkVersion 31
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':OpencvSdk')
}

static def getBuildId() {
    return new Date().format("yyyyMMddHHmm")
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HHmmss")
}

//提取git commit id
static def getGitHeadRefsSuffix() {
    try {
        def headFile = new File('../.git/HEAD')
        if (headFile.exists()) {
            String[] strings = headFile.getText('UTF-8').split(" ");
            if (strings.size() > 1) {
                String refFilePath = '../.git/' + strings[1];
                def refFile = new File(refFilePath.replace("\n", ""));
                return refFile.getText('UTF-8').substring(0, 7)
            }
        }
    } catch (Exception e) {
        e.printStackTrace()
    }
    return ""
}