<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_month"
    android:layout_width="328dp"
    android:layout_height="56dp"
    android:background="@drawable/white_light_bg"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_sub_month_marks"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/unselected_dot" />

    <TextView
        android:id="@+id/tv_sub_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_sub_month_marks"
        android:text="@string/sub_month"
        android:textColor="#4d000000"
        android:textSize="@dimen/font_size_normal"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"/>

</RelativeLayout>