<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="默认采样8"
        android:numeric="integer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <CheckBox
        android:id="@+id/cb_dHash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_dHash"
        app:layout_constraintBottom_toBottomOf="@id/cb_dHash"
        app:layout_constraintStart_toEndOf="@id/cb_dHash"
        android:text="仅dHash进行比较"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_aHash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_dHash"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_aHash"
        app:layout_constraintBottom_toBottomOf="@id/cb_aHash"
        app:layout_constraintStart_toEndOf="@id/cb_aHash"
        android:text="仅aHash进行比较"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_desc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_aHash"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_desc"
        app:layout_constraintBottom_toBottomOf="@id/cb_desc"
        app:layout_constraintStart_toEndOf="@id/cb_desc"
        android:text="降序比较"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_cv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_desc"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_cv"
        app:layout_constraintBottom_toBottomOf="@id/cb_cv"
        app:layout_constraintStart_toEndOf="@id/cb_cv"
        android:text="仅opencv比较"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_ad"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_cv"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_ad"
        app:layout_constraintBottom_toBottomOf="@id/cb_ad"
        app:layout_constraintStart_toEndOf="@id/cb_ad"
        android:text="aHash, dHash"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_pro1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_ad"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_pro1"
        app:layout_constraintBottom_toBottomOf="@id/cb_pro1"
        app:layout_constraintStart_toEndOf="@id/cb_pro1"
        android:text="dHash、aHash、opencv只要一种相似就判断定为相似"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_pro2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_pro1"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/cb_pro2"
        app:layout_constraintBottom_toBottomOf="@id/cb_pro2"
        app:layout_constraintStart_toEndOf="@id/cb_pro2"
        android:text="dHash、aHash先相似比较，在对相似的组用opencv再分"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:background="@color/teal_700"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cb_pro2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="应用"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:background="@color/teal_700"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cb_pro2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="重置策略"/>

</androidx.constraintlayout.widget.ConstraintLayout>