<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:contentDescription="@null"
    android:drawableTop="@drawable/img_excellent_photo"
    android:drawablePadding="12dp"
    android:gravity="center"
    android:text="@string/duplicate_photos_no_photo"
    android:textColor="#8e8e93"
    android:textSize="@dimen/text_size_large" />